<!DOCTYPE html>
<html>
<head>
<style>
    div#head{
        perspective: 100px;
    }
    
    div#sub {
        width: 300px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
        transform: translate(250px,50px) rotateX(10deg) scale(2,2) skew(20deg);
    }
    div#tran{
        width: 100px;
        height: 100px;
        background: red;
        transform: translate(10px,150px);
        transition: width 2s,opacity 3s,background 2s,height 2s;
    }
    div#tran:hover{
        width: 500px;
        background: aqua;
        opacity: 0.3;
        height: 200px;
        /* transform: rotate(360deg); */
    }
    @keyframes anima-test {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px; border-radius: 50px;}
        50%  {background-color:blue; left:200px; top:200px; border-radius: 0px;}
        75%  {background-color:green; left:0px; top:200px; border-radius: 50px;}
        100% {background-color:red; left:0px; top:0px;}
    }
    div#animate{
        width: 100px;
        height: 100px;
        background:pink;
        transform: translate(10px,200px);
        position: relative;
        animation-name: anima-test;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    
</style>
</head>
<body>
    <div id="head">
        <div id="sub">
            Test CSS02
        </div>
    </div>
    <div id="tran"></div>
    <div id="animate"></div>
</body>
</html>